{
  "name": "integration-service",
  "version": "5.0.0",
  "description": "Integration API for Tale of DDH",
  "type": "module",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devadyuti Das",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/taleofddh/taleofddh-api.git"
  },
  "keywords": [
    "taleofddh",
    "email",
    "drive",
    "integration"
  ],
  "bugs": {
    "url": "https://github.com/taleofddh/taleofddh-api/issues"
  },
  "homepage": "https://github.com/taleofddh/taleofddh-apii#readme",
  "dependencies": {
    "@taleofddh/drive": "^4.0.0",
    "@taleofddh/gmail": "^4.0.0",
    "@taleofddh/identity": "^4.0.0",
    "@taleofddh/notification": "^4.0.0",
    "@taleofddh/response": "^4.0.0",
    "@taleofddh/secret": "^4.0.0",
    "@taleofddh/text": "^4.0.0",
    "@taleofddh/whatsapp": "^4.0.0",
    "@taleofddh/workbook": "^4.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "3.1009.0",
    "dotenv": "^17.3.1",
    "serverless-domain-manager": "^10.0.0",
    "serverless-offline": "^14.5.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
